<html>
<head>
  <title>FRC4461 Ramen</title>  
</head>
  <style>
	  body {
	  background-color:"#ADD8E6"
	  }
	  
	  .black-border{
		border-color: black;
		border-width: 3px;
		border-style: solid;
		border-radius: 80%;
	  }
	  
	.font {
	font-family: Impact;	
	  }
	 .center {
		text-align: center;
	  }
  </style>
<body>
	<img class="black-border" src="/hi.png" width="15%" height="15%">
	<h1 class="font, center,">Ramen Robotics</h1>
	
    <ul id="template_nav">
	<li><a href="/test.html">link to our test</a></li>
     </ul>
</body>
	
	
<img class="black-border" src="http://puu.sh/p3Fb7/8feb4af786.jpg" alt="Mrhs logo" align="left" hspace="15">
	
	
</html>
